# demo-docker-compose

./: README.md  docker-compose.yml  ghn.yml  kafka-and-producer.yml  kafka.yml  point-consumer.yml  producer.yml  viettel-post.yml
demo-ghn-consumer/: pom.xml
demo-ghn-consumer/src/main/java/com/kafkademo/consumer/: GHNConsumerApplication.java
demo-ghn-consumer/src/main/java/com/kafkademo/consumer/dto/: Order.java
demo-ghn-consumer/src/main/java/com/kafkademo/consumer/service/: GHNConsumerService.java
demo-ghn-consumer/src/main/resources/: application.yml
demo-plane-consumer/: Dockerfile  pom.xml
demo-plane-consumer/src/main/java/com/kafkademo/consumer/: PlaneConsumerApplication.java
demo-plane-consumer/src/main/java/com/kafkademo/consumer/channel/: FruitStorageChannel.java
demo-plane-consumer/src/main/java/com/kafkademo/consumer/dto/: Fruit.java
demo-plane-consumer/src/main/java/com/kafkademo/consumer/service/: PlaneConsumerService.java
demo-plane-consumer/src/main/resources/: application.yml
demo-point-consumer/: pom.xml
demo-point-consumer/src/main/java/com/kafkademo/consumer/: PointConsumerApplication.java
demo-point-consumer/src/main/java/com/kafkademo/consumer/channel/: OrderStorageChannel.java
demo-point-consumer/src/main/java/com/kafkademo/consumer/config/: MessagingConfig.java
demo-point-consumer/src/main/java/com/kafkademo/consumer/service/: PointConsumerService.java
demo-point-consumer/src/main/resources/: application.yml
demo-producer/: Dockerfile  pom.xml
demo-producer/src/main/java/com/kafkademo/producer/: ProducerApplication.java
demo-producer/src/main/java/com/kafkademo/producer/channel/: FruitStorageChannel.java  OrderStorageChannel.java
demo-producer/src/main/java/com/kafkademo/producer/config/: KafkaProducerConfig.java  MessagingConfig.java  Swagger2Config.java
demo-producer/src/main/java/com/kafkademo/producer/controller/: ProducerRestController.java
demo-producer/src/main/java/com/kafkademo/producer/dto/: Fruit.java  Order.java
demo-producer/src/main/java/com/kafkademo/producer/service/: ProducerService.java
demo-producer/src/main/resources/: application.yml
demo-producer/src/test/java/com/kafkademo/producer/: ProducerApplicationTests.java
demo-truck-consumer/: Dockerfile  pom.xml
demo-truck-consumer/src/main/java/com/kafkademo/consumer/: TruckConsumerApplication.java
demo-truck-consumer/src/main/java/com/kafkademo/consumer/config/: MessagingConfig.java
demo-truck-consumer/src/main/java/com/kafkademo/consumer/service/: TruckConsumerService.java
demo-truck-consumer/src/main/resources/: application.yml
demo-truck1-consumer/: pom.xml
demo-truck1-consumer/src/main/java/com/kafkademo/consumer/: Truck1ConsumerApplication.java
demo-truck1-consumer/src/main/java/com/kafkademo/consumer/service/: Truck1ConsumerService.java
demo-truck1-consumer/src/main/resources/: application.yml
demo-truck2-consumer/: pom.xml
demo-truck2-consumer/src/main/java/com/kafkademo/consumer/: Truck2ConsumerApplication.java
demo-truck2-consumer/src/main/java/com/kafkademo/consumer/service/: Truck2ConsumerService.java
demo-truck2-consumer/src/main/resources/: application.yml
demo-truck2-consumer/src/test/java/com/kafkademo/consumer/: ConsumerOneApplicationTests.java
demo-viettelpost-consumer/: pom.xml
demo-viettelpost-consumer/src/main/java/com/kafkademo/consumer/: ViettelPostConsumerApplication.java
demo-viettelpost-consumer/src/main/java/com/kafkademo/consumer/channel/: OrderStorageChannel.java
demo-viettelpost-consumer/src/main/java/com/kafkademo/consumer/service/: ViettelPostConsumerService.java
demo-viettelpost-consumer/src/main/resources/: application.yml
